[transport-tcp]
type=transport
protocol=tcp
    ; использование UDP тоже возможно, но не рекомендуется
bind=0.0.0.0:5060
external_media_address=ip adr
external_signaling_address=ip adr

[plusofon1]
type = registration
transport = transport-tcp
outbound_auth = plusofon1_auth
retry_interval = 5
expiration = 300
auth_rejection_permanent = yes
contact_user = login
    ; логин SIP-аккаунта из ЛК Плюсофон
server_uri = sip:sipserver
    ; адрес SIP-сервера из ЛК Плюсофон
client_uri = sip:login@sipserver
    ; логин SIP-аккаунта и адрес SIP-сервера из ЛК Плюсофон


[plusofon1_auth]
type = auth
auth_type = userpass
password = pass
    ; пароль SIP-аккаунта из ЛК Плюсофон
username = login
    ; логин SIP-аккаунта из ЛК Плюсофон

[plusofon1]
type = endpoint
transport = transport-tcp
context = from-plusofon1
disallow=all
allow=ulaw
  ; можно использовать и ulaw, но не рекомендуется
outbound_auth = plusofon1_auth
aors = plusofon1
from_domain = sipserver
    ; адрес SIP-сервера из ЛК Плюсофон
from_user = login
    ; логин SIP-аккаунта из ЛК Плюсофон
sdp_owner = login
    ; логин SIP-аккаунта из ЛК Плюсофон
direct_media = no
ice_support = yes
send_rpid = yes
rtp_symmetric = yes
force_rport = yes
timers = no
webrtc = yes

[plusofon1]
type = aor
contact = sip:login@sipserver
    ; адрес SIP-сервера из ЛК Плюсофон

[plusofon1]
type = identify
endpoint = plusofon1
match = ip provider
match = ip provider
    ; IP-адреса SIP-сервера Плюсофон



[160001]
type=endpoint
aors=sipname
auth=sipname-auth
allow=ulaw
    ; можно использовать и ulaw, но не рекомендуется
context=to-plusofon1
callerid=sipname
ice_support=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
webrtc = yes



[160001-auth]
type=auth
auth_type=userpass
password=pass
    ; пароль для авторизации IP-телефона
username=sipname
    ; логин для авторизации IP-телефона

[160001]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=60


